LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GSM.pdsprj'.
CADCAM generated at 11:56:03 AM on Monday, November 23, 2020.

File List
---------
Top Copper              : ARM Board - CADCAM Top Copper.GBR
Bottom Copper           : ARM Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : ARM Board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ARM Board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ARM Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ARM Board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ARM Board - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ARM Board - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ARM Board - CADCAM Mechanical 1.GBR
Top Assembly            : ARM Board - CADCAM Top Assembly.GBR
Bottom Assembly         : ARM Board - CADCAM Bottom Assembly.GBR
Drill                   : ARM Board - CADCAM Drill.DRL
Netlist                 : ARM Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.1905mm                                                        DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         DRAW 
D15	CIRCLE  D=1.778mm                                                         DRAW 
D16	CIRCLE  D=0.6096mm                                                        DRAW 
D17	CIRCLE  D=0.381mm                                                         DRAW 
D18	CIRCLE  D=1.27mm                                                          DRAW 
D19	CIRCLE  D=0.5588mm                                                        DRAW 
D70	CIRCLE  D=0.3048mm                                                        DRAW 
D71	CIRCLE  D=0.4826mm                                                        DRAW 
D20	CIRCLE  D=0.254mm                                                         DRAW 
D21	CIRCLE  D=0.5mm                                                           FLASH
D22	CIRCLE  D=0.18034mm                                                       DRAW 
D23	RECT    W=2.032mm             H=3.81mm                                    FLASH
D24	CIRCLE  D=2.54mm                                                          FLASH
D25	CIRCLE  D=2.2mm                                                           FLASH
D26	RECT    W=0.76mm              H=2mm                                       FLASH
D27	RECT    W=7.1mm               H=5.85mm                                    FLASH
D28	RECT    W=0.6mm               H=1.8mm                                     FLASH
D29	RECT    W=1.8mm               H=0.6mm                                     FLASH
D72	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D73	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D30	RECT    W=0.8mm               H=1.15mm                                    FLASH
D31	RECT    W=1.397mm             H=3.5052mm                                  FLASH
D32	RECT    W=3.81mm              H=2.032mm                                   FLASH
D33	RECT    W=1.25mm              H=0.4mm                                     FLASH
D34	CIRCLE  D=1.25mm                                                          FLASH
D35	RECT    W=1.35mm              H=0.8mm                                     FLASH
D36	PPAD    W=2.3mm               H=1.3mm               I=0                   FLASH
D37	CIRCLE  D=0.4mm                                                           DRAW 
D38	RECT    W=0.635mm             H=0.508mm                                   FLASH
D39	SQUARE  S=0.889mm                                                         FLASH
D40	RECT    W=0.889mm             H=1.016mm                                   FLASH
D41	RECT    W=1.6002mm            H=2.9972mm                                  FLASH
D42	CIRCLE  D=0.2032mm                                                        DRAW 
D43	CIRCLE  D=0.1524mm                                                        DRAW 
D44	CIRCLE  D=0.2286mm                                                        DRAW 
D45	CIRCLE  D=1.5494mm                                                        DRAW 
D46	RECT    W=1.48mm              H=0.3mm                                     FLASH
D47	RECT    W=0.3mm               H=1.48mm                                    FLASH
D48	RECT    W=1mm                 H=0.4mm                                     FLASH
D49	RECT    W=1.23mm              H=0.65mm                                    FLASH
D50	RECT    W=2.1mm               H=0.7mm                                     FLASH
D51	RECT    W=1.5mm               H=5.5mm                                     FLASH
D52	RECT    W=1.016mm             H=1.27mm                                    FLASH
D53	CIRCLE  D=0.1mm                                                           DRAW 
D54	CIRCLE  D=0.25mm                                                          DRAW 
D55	CIRCLE  D=0.2mm                                                           DRAW 
D56	CIRCLE  D=0.1016mm                                                        DRAW 
D57	CIRCLE  D=0.0635mm                                                        DRAW 
D58	CIRCLE  D=1e-005mm                                                        DRAW 
D59	PPAD    W=2.54mm              H=4.318mm             I=1                   FLASH
D60	CIRCLE  D=3.302mm                                                         FLASH
D61	CIRCLE  D=2.708mm                                                         FLASH
D62	PPAD    W=0.76mm              H=2mm                 I=2                   FLASH
D63	PPAD    W=7.1mm               H=5.85mm              I=3                   FLASH
D64	PPAD    W=0.6mm               H=1.8mm               I=4                   FLASH
D65	PPAD    W=1.8mm               H=0.6mm               I=5                   FLASH
D66	PPAD    W=0.9398mm            H=2.159mm             I=6                   FLASH
D67	PPAD    W=3.2512mm            H=2.159mm             I=7                   FLASH
D68	PPAD    W=0.8mm               H=1.15mm              I=8                   FLASH
D69	PPAD    W=1.397mm             H=3.5052mm            I=9                   FLASH
D74	PPAD    W=4.318mm             H=2.54mm              I=10                  FLASH
D75	PPAD    W=1.504mm             H=0.654mm             I=11                  FLASH
D76	CIRCLE  D=1.504mm                                                         FLASH
D77	PPAD    W=1.604mm             H=1.054mm             I=12                  FLASH
D78	PPAD    W=2.554mm             H=1.554mm             I=13                  FLASH
D79	PPAD    W=0.889mm             H=0.762mm             I=14                  FLASH
D80	PPAD    W=1.397mm             H=1.397mm             I=15                  FLASH
D81	PPAD    W=1.397mm             H=1.397mm             I=16                  FLASH
D82	PPAD    W=1.397mm             H=1.524mm             I=17                  FLASH
D83	PPAD    W=1.6002mm            H=2.9972mm            I=18                  FLASH
D84	PPAD    W=1.48mm              H=0.3mm               I=19                  FLASH
D85	PPAD    W=0.3mm               H=1.48mm              I=20                  FLASH
D86	PPAD    W=1mm                 H=0.4mm               I=21                  FLASH
D87	PPAD    W=2.54mm              H=4.318mm             I=22                  FLASH
D88	PPAD    W=1.484mm             H=0.904mm             I=23                  FLASH
D89	PPAD    W=2.354mm             H=0.954mm             I=24                  FLASH
D90	PPAD    W=1.5mm               H=5.5mm               I=25                  FLASH
D91	PPAD    W=1.397mm             H=1.397mm             I=26                  FLASH
D92	PPAD    W=1.397mm             H=1.397mm             I=27                  FLASH
D93	PPAD    W=1.524mm             H=1.778mm             I=28                  FLASH
D94	CIRCLE  D=0.16891mm                                                       DRAW 
D95	CIRCLE  D=0.32466mm                                                       DRAW 
D96	CIRCLE  D=0.684mm                                                         DRAW 
D97	CIRCLE  D=0.32625mm                                                       DRAW 
D98	CIRCLE  D=0.54mm                                                          DRAW 
D99	CIRCLE  D=0.65333mm                                                       DRAW 
D100	CIRCLE  D=0.05mm                                                          DRAW 
D101	CIRCLE  D=0.84582mm                                                       DRAW 
D102	CIRCLE  D=0.21375mm                                                       DRAW 
D103	CIRCLE  D=0.46mm                                                          DRAW 
D104	CIRCLE  D=0.13025mm                                                       DRAW 
D105	CIRCLE  D=0.22521mm                                                       DRAW 
D106	CIRCLE  D=1.2573mm                                                        DRAW 
D107	CIRCLE  D=0.21031mm                                                       DRAW 
D108	CIRCLE  D=0.36mm                                                          DRAW 
D109	CIRCLE  D=0.17406mm                                                       DRAW 
D110	CIRCLE  D=0.07556mm                                                       DRAW 
D111	CIRCLE  D=0.3556mm                                                        DRAW 
D112	CIRCLE  D=0.06095mm                                                       DRAW 
D113	CIRCLE  D=0.4064mm                                                        DRAW 
D114	CIRCLE  D=0.10329mm                                                       DRAW 
D115	CIRCLE  D=1.19888mm                                                       DRAW 
D116	CIRCLE  D=0.22434mm                                                       DRAW 
D117	CIRCLE  D=0.27mm                                                          DRAW 
D118	CIRCLE  D=0.26225mm                                                       DRAW 
D119	CIRCLE  D=0.08625mm                                                       DRAW 
D120	CIRCLE  D=0.3824mm                                                        DRAW 
D121	CIRCLE  D=1.35mm                                                          DRAW 
D122	CIRCLE  D=0.294mm                                                         DRAW 
D123	CIRCLE  D=0.08534mm                                                       DRAW 
D124	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	1.5mm (0-15) Plated
T03	1mm (0-15) Plated
T04	0.7mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
